WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="1" Height="25" HorizontalAlignment="Left" Margin="197,91,0,0" Name="button1" VerticalAlignment="Top" Width="31" Click="button1_Click" />
        <Button Content="2" Height="25" HorizontalAlignment="Left" Margin="234,91,0,0" Name="button2" VerticalAlignment="Top" Width="31" Click="button2_Click" />
        <Button Content="3" Height="25" HorizontalAlignment="Left" Margin="271,91,0,0" Name="button3" VerticalAlignment="Top" Width="31" Click="button3_Click" />
        <Button Content="4" Height="25" HorizontalAlignment="Left" Margin="197,122,0,0" Name="button4" VerticalAlignment="Top" Width="31" Click="button4_Click" />
        <Button Content="5" Height="25" HorizontalAlignment="Left" Margin="234,122,0,0" Name="button5" VerticalAlignment="Top" Width="31" Click="button5_Click" />
        <Button Content="6" Height="25" HorizontalAlignment="Left" Margin="271,122,0,0" Name="button6" VerticalAlignment="Top" Width="31" Click="button6_Click" />
        <Button Content="7" Height="25" HorizontalAlignment="Left" Margin="197,153,0,0" Name="button7" VerticalAlignment="Top" Width="31" Click="button7_Click" />
        <Button Content="8" Height="25" HorizontalAlignment="Left" Margin="234,153,0,0" Name="button8" VerticalAlignment="Top" Width="31" Click="button8_Click" />
        <Button Content="9" Height="25" HorizontalAlignment="Left" Margin="271,153,0,0" Name="button9" VerticalAlignment="Top" Width="31" Click="button9_Click" />
        <Button Content="0" Height="25" HorizontalAlignment="Left" Margin="234,184,0,0" Name="button10" VerticalAlignment="Top" Width="31" Click="button10_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,62,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <Button Content="+" Height="25" HorizontalAlignment="Left" Margin="271,184,0,0" Name="button11" VerticalAlignment="Top" Width="31" Click="button11_Click" />
        <Button Content="-" Height="25" HorizontalAlignment="Left" Margin="197,184,0,0" Name="button12" VerticalAlignment="Top" Width="31" Click="button12_Click" />
        <Button Content="=" Height="25" HorizontalAlignment="Left" Margin="271,215,0,0" Name="button13" VerticalAlignment="Top" Width="31" Click="button13_Click" />
        <Button Content="*" Height="25" HorizontalAlignment="Left" Margin="234,215,0,0" Name="button14" VerticalAlignment="Top" Width="31" Click="button14_Click" />
        <Button Content="/" Height="25" HorizontalAlignment="Left" Margin="197,215,0,0" Name="button15" VerticalAlignment="Top" Width="31" Click="button15_Click" />
        <TextBox Height="147" HorizontalAlignment="Left" Margin="308,93,0,0" Name="textBox2" VerticalAlignment="Top" Width="183" />
        <Button Content="CE" Height="25" HorizontalAlignment="Left" Margin="161,215,0,0" Name="button16" VerticalAlignment="Top" Width="30" Click="button16_Click" />
    </Grid>
</Window>
